{
  "name": "cooldownbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -p ./tsconfig.json --watch",
    "start": "node ./build/main.js",
    "build": "tsc -p ./tsconfig.json",
    "package": "pkg .",
    "build_all" : "tsc -p ./tsconfig.json && pkg ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": "./build/main.js",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "targets": [ "node16-linux-x64", "node16-win-x64"]
  }
}
