{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": true,
    "strict": true,
    "outDir": "build",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}